Things to do...

Fill in missing dates
Make an actual table of dates
Use css sized 'pixels' instead of a space
Update 'date' in plugin.info.txt
Much of the code is in render(), it needs to be moved to handle().
